<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catherine Azelby</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <!-- CSS file -->
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="coding.css">
</head>

<body>
  <!-- BANNER IMAGE -->
  <div>
    <image src="banner-img.png" alt="Banner Image" class="banner-img"></image>
  </div>
  <!-- NAV TABS -->
  <nav class="tabs">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animation.html">Animation</a></li>
      <li><a href="coding.html" class="active">Development</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <div class="project-container">
    <div class="project">
      <h1> Portfolio Website </h1>
      <h3> Created in Visual Studio Code with HTML/CSS</h3>
      <div class="button-container">
        <a href="https://github.com/catherineazelbee/Portfolio" target="_blank" class="contact-button">GitHub</a>
      </div>
      <div class="project-container">
        <div class="project">
          <h1> Meta Museum</h1>
          <h3> Created in Meta Horizon Worlds 2025 with the MHCP program </h3>
          <video src="realityHack2025.mp4" alt="Meta Museum Video" class="" autoplay loop muted></image>
        </div>
      </div>
      <div class="project-container">
        <div class="project">
          <h1> Schedule Program </h1>
          <h3> Created in IntelliJ 2024 with Java</h3>
          <video src="schedule.mp4" alt="Schedule Video" class="schedule-mp4" autoplay loop muted controls></image>
        </div>
      </div>
</body>

</html>